# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
hololensTest2.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
hololensTest2\App.cs: 10F55F96F869458A546B3DE3856C448B
hololensTest2\hololensTest2.csproj: 6F184FEA8C279757B8AF219595909C8B
hololensTest2\hololensTest2.csproj.user: modified
hololensTest2\Package.appxmanifest: B175F5FA359978B75088110C883F5D79
hololensTest2\project.json: 1D02BC64BAC0D041019673A1C4C51737
hololensTest2\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
hololensTest2\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
hololensTest2\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
hololensTest2\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
hololensTest2\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
hololensTest2\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
hololensTest2\obj\x86\Release\hololensTest2.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
hololensTest2\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
